<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo async</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <canvas id="three"></canvas>
    <main>
        <h1>
            Un<br/>
            Text<br>
            Animé.
        </h1>
        <h2>
            Et derrière, un cube en 3D.
        </h2>
    </main>

    <script src="src/main.js" type="module"></script>
</body>
</html>